mini-amazon-connection.world-hostname=vcm-12222.vm.duke.edu
mini-amazon-connection.world-port=23456
mini-amazon-connection.world-ups-port=12345
mini-amazon-connection.world-id=0
mini-amazon-connection.ups-port=6666
mini-amazon-connection.test=true

#world-simulator.hostname=vcm-14638.vm.duke.edu
#world-simulator.port=12345
